#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

p{
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body,
html,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  
}

.spliter {
  height: 100%;
  /* Make Splitter take up full height */
  width: 100%;
  color: white;
}


.messageBox{

  display: flex;
  align-items: center;

}

.privateChat{
  height: 60px;
  width: 100%;
  border-color: white;
 
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected{
  background-color: rgba(61, 101, 135, 0.143);
  border-style: dotted;
}

.leftSpliter{
    overflow-x: hidden;
}

.messangerContainer{
    height: 100%;
    display: grid;
    grid-template-rows: 7% 93%;
    
}

.navBar{
  height: 100%;
}

.messangerGrid{
  display: flex;
  height: 100%;
  width: 100%;
      max-height: 100%;
        max-width: 100%;
}

.mainContainer{
  height: 100vh;
  width: 100vw;

  max-width: 100vw;
  max-height: 100vh;
}

.chatsColoumn{
  flex: 0 0 32%;
  background-color: rgba(13, 51, 65, 0.935);
}

.messagesColumn{
  flex: 0 0 68%;

}